# skinet-2024

./: .gitignore  Dockerfile  README.md  VideoProof  docker-compose.yml  package-lock.json  skinet.sln  ssl  vercel.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfiguration.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextFactory.cs  StoreContextSeed.cs  UnitofWork.cs
Infrastructure/Data/Specifications/: OrderWithItemsAndOrderingSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20250709133419_IdentityInitial.Designer.cs  20250709133419_IdentityInitial.cs  20250709164518_IdentitySchemaUpdate.Designer.cs  20250709164518_IdentitySchemaUpdate.cs  20250710132649_AddAvatarUrlToAppUser.Designer.cs  20250710132649_AddAvatarUrlToAppUser.cs  20250717205901_IdentityInit.Designer.cs  20250717205901_IdentityInit.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Infrastructure/Identity/Migrations/: 20250711082812_AddUserAddressToIdentity.Designer.cs  20250711082812_AddUserAddressToIdentity.cs  20250716101047_RenameZipcodeToZipCode.Designer.cs  20250716101047_RenameZipcodeToZipCode.cs
Infrastructure/Migrations/: 20250523104109_IntitalCreate.Designer.cs  20250709164201_OrderEntityAdded.Designer.cs  20250709164201_OrderEntityAdded.cs  20250715150742_AddDeliveryMethodEntity.Designer.cs  20250715150742_AddDeliveryMethodEntity.cs  20250715172731_AddZipCodeToAddress.Designer.cs  20250715172731_AddZipCodeToAddress.cs  20250715174325_ZipcodeFieldFix.Designer.cs  20250715174325_ZipcodeFieldFix.cs  20250717205213_CleanReset.Designer.cs  20250717205213_CleanReset.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs
(+149 files in other folders)
